# demoSoftware

./: .gitignore  README.md
NetworkService/: Program.cs  TodoContext.cs
NetworkService/Services/: ExchangeService.cs
NetworkService_YY/: NetworkServiceYY.csproj  NetworkServiceYY.sln  Program.cs  Startup.cs
NetworkService_YY/Controllers/: TodoItemsController.cs
NetworkService_YY/Properties/: launchSettings.json
NetworkService_YY/Properties/PublishProfiles/: FolderProfile.pubxml
NetworkService_lab/: Interface1.cs  NetworkServiceLab.csproj  NetworkServiceLab.sln  Program.cs  TodoItem.cs
NetworkService_lab/Protos/: network.proto
UnitaryTester/: Form1.Designer.cs  Form1.cs  Program.cs  UnitaryTester.csproj  UnitaryTester.sln
UnitaryTester/Properties/PublishProfiles/: FolderProfile.pubxml
UnitaryTester/Protos/: network.proto
foregroundFCM/: network.proto  pubspec.yaml
foregroundFCM/android/: build.gradle
foregroundFCM/android/app/: build.gradle  google-services.json
foregroundFCM/android/app/src/main/: AndroidManifest.xml
foregroundFCM/backup/: Repository.dart  read.txt  todo.dart  todo_controller.dart  todo_repository.dart
foregroundFCM/lib/: TodoList.txt  login_page.dart  main.dart  network.pb.dart  network.pbenum.dart  network.pbgrpc.dart  network.pbjson.dart  windowScreen.dart
foregroundFCM/lib/Firebase/: MyfirebaseInstanceIDService.java  MyfirebaseMessagingService.java
foregroundFCM/lib/config/: palette.dart  styles.dart
foregroundFCM/lib/data/: data.dart  function.dart  grpc.dart  influxDB.dart  post.dart
foregroundFCM/lib/firestore/: document_view.dart  firestores.dart  result_screen.dart
foregroundFCM/lib/function/: add.dart
foregroundFCM/lib/grpc/: grpc.dart  motor.dart  switch.dart
foregroundFCM/lib/restAPI/: JsonObject.dart  Repository.dart  TodoItems.dart  todo.dart  todo_controller.dart  todo_repository.dart
foregroundFCM/lib/screens/: bottom_nav_screen.dart  control.dart  date.dart  dialogScreen.dart  home_screen.dart  info.dart  screens.dart  stats_screen.dart  testRest.dart  webView_Screen.dart
foregroundFCM/lib/widgets/: custom_app.bar.dart  custom_drawer.dart  dashboardWidget.dart  dialogWideget.dart  dialogWidget.dart  inDialog.dart  outDialog.dart  sensing_bar_chart.dart  stats_grid.dart  widgets.dart
restAPI/: restAPI.sln
restAPI/restAPI/: App.config  IService.cs  Program.cs  Service.cs  restAPI.csproj
restApiTest/: restApiTest.sln
restApiTest/restApiTest/: Program.cs  Startup.cs  TodoContext.cs  TodoItem.cs  restApiTest.csproj
restApiTest/restApiTest/Controllers/: TodoItemsController.cs
restApiTest/restApiTest/Properties/: launchSettings.json
restApiTest/restApiTest/Services/: ExchangeService.cs
testService/: .editorconfig  restAPI.cs  testService.sln
testService/testService/: Form1.Designer.cs  Form1.cs  GRPC.cs  Program.cs  RestFul.cs  Startup.cs  testService.csproj
testService/testService/Protos/: network.proto
testService/testService/Services/: ExchangeService.cs
