<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>WFormsUserApp</AssemblyName>
    <RootNamespace>WFormsUserApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\network.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="InfluxDB.Client" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\network.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>