<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="hometestproject-f01e6-firebase-adminsdk-z0oga-3d3578f7d5.json" />
    <None Remove="Protos\network.proto" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hometestproject-f01e6-firebase-adminsdk-z0oga-3d3578f7d5.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="2.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.18.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0-rc.1.21451.13" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\network.proto" GrpcServices="Both" />
  </ItemGroup>
</Project>
